# Добавляем глобальную секцию events
events {
    worker_connections 1024;  # Количество подключений, которые может обрабатывать один процесс worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Увеличиваем значения для types_hash
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    sendfile        on;
    keepalive_timeout  65;

    # Виртуальный хост для project.local
    server {
        listen       80;
        server_name  project.local;
        return 301 https://$host$request_uri;  # Перенаправление на HTTPS
    }

    server {
        listen       443 ssl;
        server_name  project.local;

        # Путь к SSL сертификату и ключу
        ssl_certificate      /etc/nginx/ssl/project.local.crt;  
        ssl_certificate_key  /etc/nginx/ssl/project.local.key;   

        # Включить безопасные SSL параметры
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Корневая директория проекта
        root   /var/www/project1.local/html;  
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        # Использование alias для медиа-файлов
        location /media/ {
            alias /var/www/project1.local/media/;  # Исправлен путь для медиа-файлов
        }

        # Страницы ошибок
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    # Виртуальный хост для project2.local
    server {
        listen       80;
        server_name  project2.local;
        return 301 https://$host$request_uri;  # Перенаправление на HTTPS
    }

    server {
        listen       443 ssl;
        server_name  project2.local;

        # Путь к SSL сертификату и ключу для второго проекта
        ssl_certificate      /etc/nginx/ssl/project2.local.crt;  
        ssl_certificate_key  /etc/nginx/ssl/project2.local.key;   

        # Включить безопасные SSL параметры
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Корневая директория проекта
        root   /var/www/project2.local/html;  
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /var/www/project2.local/media/; 
        }

        # Страницы ошибок
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
